# GrpcJsonTranscoder

./: .env  .gitignore  GrpcGateway.sln  GrpcJsonTranscoder.sln  GrpcJsonTranscoder.sln.DotSettings  LICENSE  NuGet.config  README.md  docker-compose-tests.yml  docker-compose.yml
assets/: stateoftheart.drawio
samples/AggregationRestApi/: AggregationRestApi.csproj  Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json
samples/AggregationRestApi/Controllers/: WeatherForecastController.cs
samples/AggregationRestApi/Properties/: launchSettings.json
samples/GreatGrpcServer/: Dockerfile  GreatGrpcServer.csproj  Program.cs  Startup.cs
samples/GreatGrpcServer/Properties/: launchSettings.json
samples/GrpcShared/: GrpcShared.csproj  product_catalog.proto
samples/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.Development.json  configuration.Development.json  ocelot.Development.json  ocelot.json
samples/OcelotGateway/Properties/: launchSettings.json
samples/ProductCatalogGrpcServer/: Dockerfile  ProductCatalogGrpcServer.csproj
samples/ProductCatalogGrpcServer/Properties/: launchSettings.json
samples/ProductGrpcServer/: Dockerfile  ProductGrpcServer.csproj  Program.cs  Startup.cs
samples/ProductGrpcServer/Properties/: launchSettings.json
samples/ProductGrpcServer/Services/: ProductService.cs
samples/WeatherServer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
samples/WeatherServer/Controllers/: WeatherForecastController.cs
samples/WeatherServer/Properties/: launchSettings.json
src/AggregationRestApi/: Program.cs  Startup.cs
src/Gateway/: Gateway.csproj  Program.cs  Startup.cs
src/Gateway/Extensions/: GrpcHttpGatewayMiddlewareExtensions.cs
src/Gateway/Middleware/: GrpcParserMiddleware.cs
src/GreatGrpcServer/Services/: GreeterService.cs
src/GrpcGateway/: GrpcGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/GrpcGateway/Extensions/: GrpcHttpGatewayMiddlewareExtensions.cs
src/GrpcGateway/Grpc/: DelegatingHandler.cs  GrpcMethod.cs  MethodDescriptorClient.cs  MiddlewareCallInvoker.cs  PipelineBuilder.cs
src/GrpcGateway/Middleware/: GrpcHttpGatewayMiddleware.cs
src/GrpcJsonTranscoder/: ApplicationBuilderExtensions.cs  DownStreamContextExtensions.cs  GrpcJsonTranscoder.csproj  ServiceCollectionExtensions.cs
src/GrpcJsonTranscoder.FunctionalTests/: Dockerfile  GreetServiceTest.cs  GrpcJsonTranscoder.FunctionalTests.csproj  appsettings.json
src/GrpcJsonTranscoder.FunctionalTests/Properties/: launchSettings.json
src/GrpcJsonTranscoder.Tests/: GrpcJsonTranscoder.Tests.csproj  UnitTest1.cs
src/GrpcJsonTranscoder/Extensions/: ServiceCollectionExtensions.cs
src/GrpcJsonTranscoder/Grpc/: GrpcAssemblyResolver.cs  GrpcMethod.cs  MethodDescriptorCaller.cs
src/GrpcJsonTranscoder/Internal/: HttpContextExtensions.cs
src/GrpcJsonTranscoder/Internal/Grpc/: GrpcMethod.cs  MethodDescriptorCaller.cs
src/GrpcJsonTranscoder/Internal/Http/: HttpContextExtensions.cs
src/GrpcJsonTranscoder/Internal/Middleware/: GrpcJsonTranscoderMiddleware.cs
src/GrpcJsonTranscoder/Middleware/: GrpcAssemblyResolver.cs  GrpcHttpParserMiddleware.cs  GrpcJsonTranscoderMiddleware.cs
src/GrpcJsonTranscoder/Models/: NameAndValue.cs
src/GrpcShared/: GrpcShared.csproj  gen.sh  greet.pb  greet.proto
src/OcelotGateway/: OcelotGateway.csproj  Program.cs
src/ProductCatalogGrpcServer/: Program.cs  Startup.cs
src/ProductCatalogGrpcServer/Services/: ProductService.cs
src/TestGrpcConsole/: Program.cs  TestGrpcConsole.csproj
src/TestGrpcServer/: Program.cs  Startup.cs  TestGrpcServer.csproj
src/TestGrpcServer/Services/: GreeterService.cs
src/TestRestApi/: Program.cs  Startup.cs  TestRestApi.csproj  WeatherForecast.cs  appsettings.json
src/TestRestApi/Controllers/: WeatherForecastController.cs
